<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iwon</title>
    <style>
        *
        {
            background-color: papayawhip;    
        }
        h1
        {
            margin-top: 100px;
            text-align: center;
        }
        div
        {
            display: flex;
            justify-content: center;
            padding-top: 50px;
        }
        
        div a:nth-child(1)
        {
            margin-right: 30px;
        }
        a
        {
            display: inline-block;
            background-color:  white;
            width: 130px;
            height: 80px;
            border-radius: 10px;
            border-color: black;
            text-align: center;
            padding-top: 30px;
            font-size: larger;
            font-weight: 900;
            font-family: 'Courier New', Courier, monospace;
            text-decoration: none;
            color: black;
        }
        
        
        
    </style>
</head>
<body>
    <h1>Do you want to be my girlfriend ?💕</h1>
    <div>
        <a href="./relationship.html">Yes</a>
        <a href="./relationship.html">Yes</a> 
    </div>    
</body>
</html>